<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/scanBtn"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scan Button"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="329dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:srcCompat="@android:color/holo_green_light"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="192dp" />
</android.support.constraint.ConstraintLayout>